<!DOCTYPE html>
<!--hecho por Yesid-->

<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
}

.image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #d9e9ec;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/img/1.jpg);
  background-size: contain;
  margin-right: 10px;
  margin-top: 100px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.text {
  flex: 1;
  margin-right: 20px;
}

.text h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 10px
}

.text p {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 10px
}


.image img {
  max-width: 100%;
  max-height: 100%;
}

.text span {
  color: #828282;
}

</style>
</head>
<body>
<div class="container">
  <div class="text">
    <h2>This First Heading <span>Will Catch Your Eye</span></h2>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis<br>
      euismod semper. Praesent commodo cursus magna, vel scelerisque nisl<br>
      consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="image">
  </div>
</div>
<div class="b-example-divider"></div>
</body>
</html>