<!DOCTYPE html>
<!--hecho por Anny Perez y Joelbys Salcedo-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .Porfolio-body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            margin-left: 100px;
            margin-right: 100px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .project {
            width: 30%;
            margin-bottom: 20px;
        }
        .project-image {
            width: 100%;
            height: 200px;
            background-color: #bebebeeb;
            margin-left: 9px;
            text-align: center;
            font-size: 20px;
            -webkit-text-fill-color: rgb(132, 132, 132);
            font-weight: 700;
            align-content: center;
        }
        .project-details {
            padding: 8px;
        }
        h4 {
            font-size: 45px;
            margin-bottom: 5px;
            margin-left: 27px;
            
        }
        h5 {
            margin-bottom: 5px;
            color: hwb(212 30% 31%);
        }
        
        p {
            font-size: 117%;
            margin-bottom: 5px;
            margin-left: 27px;
        }
        p2 {
              font-size: 14px;
         }
    </style>
</head>
<div class="Porfolio-body">
    <h4>Porfolio</h4>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    <div class="container1">
        <div class="project">
            <div class="project-image">700x400</div>
            <div class="project-details">
                <h5>Project Name</h5>
                <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam viverra euismod odio, gravida pellentesque urna
                varius vitae.</p2>
            </div>
        </div>
        <div class="project">
            <div class="project-image">700x400</div>
            <div class="project-details">
                <h5>Project Name</h5>
                <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam viverra euismod odio, gravida pellentesque urna
                varius vitae.</p2>
            </div>
        </div>
        <div class="project">
            <div class="project-image">700x400</div>
            <div class="project-details">
                <h5>Project Name</h5>
                <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam viverra euismod odio, gravida pellentesque urna 
                varius vitae.</p2>
            </div>
        </div>
    </div>
</div>
</html>