<!DOCTYPE html>
<!--hecho por Anny Perez y Joelbys Salcedo-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        body {
  font-family: Arial, sans-serif;
}
        .container2 {
            display: flex;
        margin-left: 100px ;
            align-items: center;
            height: 100vh;
        }
        .image2 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 5px;
            margin-bottom: 30px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text {
            margin-left: 0px;
            margin-bottom: 220px;
            color: rgb(44, 44, 44);
        }
        .text h3 {
            font-size: 2em;
            font-size: 40px;
            margin-bottom: 10px;
        }
        .text p3 {
            font-size: 1em;
            font-size: 20px;
            color: rgb(81, 81, 81);
        }
        .text span {
            color: #828282;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="image2">
            <img src="assets/img/2.jpg" alt="Image">
        </div>
        <div class="text">
            <h3>The Second Heading Is <span>Pretty Cool Too.</span></h3>
            <p3>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis<br>
                 euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.<br>
                 Fusce dapibus, tellus ac cursus commodo.</p3>
        </div>
    </div>
</body>
</html>