<!DOCTYPE html>
<!--hecho por Johan Viloria-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tagline.hmtl</title>
  
<style>
.container0{
    width: 100%;
    height: 100vh;
    background-image: url("assets/img/bg.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tagline{
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: -20%;
}

h1{
    font-size: 8em;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

h2{
    font-size: 5em;
    background-color: rgba(255, 255, 255, 0.8);

}
</style>
</head>
<body>
    <div class="container0">
        <div class="tagline">
            <h1><b>One Page Wonder</b></h1>
            <h2><b>Will Knock Your Socks Off</b></h2>
        </div>
    </div>
</body>
</html>